\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducing the game}{3}{part.1}\protected@file@percent }
\newlabel{introducing}{{I}{3}{Introducing the game}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Play}{3}{section.1}\protected@file@percent }
\newlabel{introducing.how}{{1}{3}{How to Play}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors and Warnings}{3}{section.2}\protected@file@percent }
\newlabel{introducing.errors}{{2}{3}{Errors and Warnings}{section.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Code description}{4}{part.2}\protected@file@percent }
\newlabel{description}{{II}{4}{Code description}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}libraries}{4}{section.1}\protected@file@percent }
\newlabel{description.libraries}{{1}{4}{libraries}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iostream}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}stdlib.h}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ctime}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fstream}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}vector}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defines}{4}{section.2}\protected@file@percent }
\newlabel{description.defines}{{2}{4}{Defines}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures}{4}{section.3}\protected@file@percent }
\newlabel{description.structs}{{3}{4}{Structures}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{4}{section.4}\protected@file@percent }
\newlabel{description.func}{{4}{4}{Functions}{section.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}links and references}{5}{part.3}\protected@file@percent }
\newlabel{linkAndRef}{{III}{5}{links and references}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Links}{5}{section.1}\protected@file@percent }
\newlabel{linkAndRef.links}{{1}{5}{Links}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}\protected@file@percent }
\newlabel{linkAndRef.ref}{{2}{5}{References}{section.2}{}}
\gdef \@abspage@last{5}
